# 520

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a520/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a520/: ComparisonActivity.kt  ConnectionDialog.kt  CustomRecyclerAdapter.kt  LinkDialog.kt  ListActivity.kt  MainActivity.kt  NewsResponse.kt  RecyclerTouchListener.kt
app/src/main/java/com/example/a520/activities/: ComparisonActivity.kt  ListActivity.kt  MainActivity.kt  RuAgentsActivity.kt  RuMediaActivity.kt  UaPersonsActivity.kt
app/src/main/java/com/example/a520/agents/: RuAgent.kt  RuAgentsAdapter.kt  RuMedia.kt  RuMediaAdapter.kt  UaPersonsAdapter.kt
app/src/main/java/com/example/a520/dialogs/: ConnectionDialog.kt  LinkDialog.kt
app/src/main/java/com/example/a520/news/: CustomRecyclerAdapter.kt  Dataset.kt  NewsResponse.kt
app/src/main/java/com/example/a520/recyclerview/: CustomRecyclerAdapter.kt  Dataset.kt  RecyclerTouchListener.kt
app/src/main/res/drawable/: bordered.xml  bordered_select.xml  bottom_left.xml  bottom_right.xml  button_individuals.xml  button_media.xml  darkblue_back.xml  lightblue_back.xml  non_working_comparison.xml  working_comparison.xml
app/src/main/res/layout/: activity_comparison.xml  activity_list.xml  activity_main.xml  activity_ru_agents.xml  activity_ru_media.xml  activity_ua_persons.xml  agent_item.xml  edit_text_layout.xml  media_item.xml  recyclerview_item.xml  ua_person_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a520/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
